<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JA5-WD-7TD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples with Situm SDK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kd0-gp-wlz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" id="ZaN-VL-hoO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZaN-VL-hoO" id="SiC-C1-nWH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j4v-00-85f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6m4-oy-uZ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kd0-gp-wlz" firstAttribute="leading" secondItem="9R7-Hf-kLn" secondAttribute="leading" id="Dqg-q2-evO"/>
                            <constraint firstItem="9R7-Hf-kLn" firstAttribute="trailing" secondItem="kd0-gp-wlz" secondAttribute="trailing" id="Wef-qP-zh7"/>
                            <constraint firstItem="9R7-Hf-kLn" firstAttribute="bottom" secondItem="kd0-gp-wlz" secondAttribute="bottom" id="aoc-WA-jRw"/>
                            <constraint firstItem="kd0-gp-wlz" firstAttribute="top" secondItem="9R7-Hf-kLn" secondAttribute="top" id="hrB-Jj-uHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9R7-Hf-kLn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Examples with Situm SDK" id="lLk-zS-7EW"/>
                    <connections>
                        <outlet property="tableView" destination="kd0-gp-wlz" id="nVv-Az-JlZ"/>
                        <segue destination="YM2-p5-07W" kind="show" identifier="UserInsideEventSampleSegue" id="jP1-6I-MMS"/>
                        <segue destination="YM2-p5-07W" kind="show" identifier="RouteAndIndicationsOnMapSampleSegue" id="PEh-6u-U2M"/>
                        <segue destination="YM2-p5-07W" kind="show" identifier="LocationAndRealTimeOnTopOfMapSampleSegue" id="wa4-RW-wjx"/>
                        <segue destination="YM2-p5-07W" kind="show" identifier="PositioningSampleSegue" id="UQc-v7-mK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="156.97151424287858"/>
        </scene>
        <!--User Inside EventVC-->
        <scene sceneID="g1e-5D-3UK">
            <objects>
                <viewController id="ZEw-To-Vz4" customClass="SGSUserInsideEventVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJV-rj-3AR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-I3-FbI">
                                <rect key="frame" x="157.5" y="303.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="chw-eC-LVv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="maw-2w-sP6"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing positioning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKQ-jW-7yc">
                                <rect key="frame" x="16" y="288.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ts2-I3-FbI" firstAttribute="centerX" secondItem="h8w-TR-8Mp" secondAttribute="centerX" id="2If-ue-Bee"/>
                            <constraint firstItem="qKQ-jW-7yc" firstAttribute="centerX" secondItem="h8w-TR-8Mp" secondAttribute="centerX" id="6AJ-h6-haj"/>
                            <constraint firstItem="Ts2-I3-FbI" firstAttribute="top" secondItem="qKQ-jW-7yc" secondAttribute="bottom" constant="-6" id="U3S-EW-Rjz"/>
                            <constraint firstItem="Ts2-I3-FbI" firstAttribute="centerY" secondItem="tJV-rj-3AR" secondAttribute="centerY" id="VdJ-2K-1jj"/>
                            <constraint firstItem="qKQ-jW-7yc" firstAttribute="trailing" secondItem="tJV-rj-3AR" secondAttribute="trailingMargin" id="mIm-UQ-6dl"/>
                            <constraint firstItem="qKQ-jW-7yc" firstAttribute="leading" secondItem="tJV-rj-3AR" secondAttribute="leadingMargin" id="znq-rU-HJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8w-TR-8Mp"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ts2-I3-FbI" id="3mQ-pl-5mJ"/>
                        <outlet property="infoLabel" destination="qKQ-jW-7yc" id="jRk-wB-bot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U86-Fk-GIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="156.97151424287858"/>
        </scene>
        <!--Route And DirectionsVC-->
        <scene sceneID="5BU-0k-Xhu">
            <objects>
                <viewController id="RVQ-E6-35z" customClass="SGSRouteAndDirectionsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZ6-6x-b4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-Dv-WVj" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="168" width="375" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqj-IW-ee8">
                                <rect key="frame" x="0.0" y="64" width="375" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select two points on the floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-5Q-eWh">
                                        <rect key="frame" x="75" y="8" width="225" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-Y5-VAk">
                                        <rect key="frame" x="8" y="37" width="107" height="30"/>
                                        <state key="normal" title="Compute Route"/>
                                        <connections>
                                            <action selector="computeRoutePressed:" destination="RVQ-E6-35z" eventType="touchUpInside" id="8Ec-2v-quo"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt6-bh-hva">
                                        <rect key="frame" x="8" y="75" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-95-UHU">
                                        <rect key="frame" x="326" y="37" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="RVQ-E6-35z" eventType="touchUpInside" id="IGs-gm-jhf"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg2-nC-w7X">
                                        <rect key="frame" x="315" y="70.5" width="47" height="30"/>
                                        <state key="normal" title="Reload"/>
                                        <connections>
                                            <action selector="reloadContents:" destination="RVQ-E6-35z" eventType="touchUpInside" id="9MK-AI-dfn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lg2-nC-w7X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qt6-bh-hva" secondAttribute="trailing" constant="8" id="2jh-3h-kqv"/>
                                    <constraint firstItem="IoQ-95-UHU" firstAttribute="centerY" secondItem="Qc8-Y5-VAk" secondAttribute="centerY" id="F9c-ms-iuQ"/>
                                    <constraint firstItem="Qc8-Y5-VAk" firstAttribute="top" secondItem="Nh3-5Q-eWh" secondAttribute="bottom" constant="8" id="QAS-c5-fKM"/>
                                    <constraint firstItem="IoQ-95-UHU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qc8-Y5-VAk" secondAttribute="trailing" constant="8" id="XIP-J8-cnV"/>
                                    <constraint firstAttribute="height" constant="104" id="YOy-XQ-Yod"/>
                                    <constraint firstItem="Qc8-Y5-VAk" firstAttribute="leading" secondItem="Qqj-IW-ee8" secondAttribute="leading" constant="8" id="a9b-pf-bcu"/>
                                    <constraint firstItem="qt6-bh-hva" firstAttribute="leading" secondItem="Qqj-IW-ee8" secondAttribute="leading" constant="8" id="hta-WY-5JC"/>
                                    <constraint firstItem="Nh3-5Q-eWh" firstAttribute="centerX" secondItem="Qqj-IW-ee8" secondAttribute="centerX" id="lWC-Xg-O9P"/>
                                    <constraint firstItem="Nh3-5Q-eWh" firstAttribute="top" secondItem="Qqj-IW-ee8" secondAttribute="top" constant="8" id="qym-ku-Drk"/>
                                    <constraint firstAttribute="bottom" secondItem="qt6-bh-hva" secondAttribute="bottom" constant="8" id="rTL-XQ-PBl"/>
                                    <constraint firstItem="lg2-nC-w7X" firstAttribute="centerY" secondItem="qt6-bh-hva" secondAttribute="centerY" id="wVf-Mm-KUb"/>
                                    <constraint firstAttribute="trailing" secondItem="IoQ-95-UHU" secondAttribute="trailing" constant="13" id="wZp-hi-GBg"/>
                                    <constraint firstAttribute="trailing" secondItem="lg2-nC-w7X" secondAttribute="trailing" constant="13" id="yWm-Zc-aGT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfX-7X-bkd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No computed route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oab-zz-VmY">
                                        <rect key="frame" x="8" y="11.5" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oab-zz-VmY" firstAttribute="centerY" secondItem="TfX-7X-bkd" secondAttribute="centerY" id="1nT-FO-jTl"/>
                                    <constraint firstAttribute="height" constant="44" id="DuL-IE-PLt"/>
                                    <constraint firstAttribute="trailing" secondItem="oab-zz-VmY" secondAttribute="trailing" constant="8" id="OTd-2s-B4m"/>
                                    <constraint firstItem="oab-zz-VmY" firstAttribute="leading" secondItem="TfX-7X-bkd" secondAttribute="leading" constant="8" id="k8g-JO-Roy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYG-09-nnT" firstAttribute="trailing" secondItem="Qqj-IW-ee8" secondAttribute="trailing" id="1VA-zF-Wgc"/>
                            <constraint firstItem="Qqj-IW-ee8" firstAttribute="top" secondItem="RYG-09-nnT" secondAttribute="top" id="DPX-gK-u1g"/>
                            <constraint firstItem="Qqj-IW-ee8" firstAttribute="leading" secondItem="RYG-09-nnT" secondAttribute="leading" id="Fk5-GS-Vua"/>
                            <constraint firstItem="TfX-7X-bkd" firstAttribute="bottom" secondItem="RYG-09-nnT" secondAttribute="bottom" id="LwL-Bg-cGG"/>
                            <constraint firstItem="RYG-09-nnT" firstAttribute="trailing" secondItem="TfX-7X-bkd" secondAttribute="trailing" id="MLh-Sd-Qxi"/>
                            <constraint firstItem="TfX-7X-bkd" firstAttribute="top" secondItem="UiK-Dv-WVj" secondAttribute="bottom" id="SNS-9W-Do2"/>
                            <constraint firstItem="UiK-Dv-WVj" firstAttribute="leading" secondItem="xZ6-6x-b4o" secondAttribute="leading" id="SYZ-xZ-AhC"/>
                            <constraint firstItem="UiK-Dv-WVj" firstAttribute="top" secondItem="Qqj-IW-ee8" secondAttribute="bottom" id="VgJ-ZB-exW"/>
                            <constraint firstAttribute="trailing" secondItem="UiK-Dv-WVj" secondAttribute="trailing" id="fQd-Mg-rJ5"/>
                            <constraint firstItem="TfX-7X-bkd" firstAttribute="leading" secondItem="RYG-09-nnT" secondAttribute="leading" id="iwP-1b-rEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYG-09-nnT"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="qt6-bh-hva" id="jtV-mI-fIX"/>
                        <outlet property="mapView" destination="UiK-Dv-WVj" id="smq-ui-L80"/>
                        <outlet property="reloadButton" destination="lg2-nC-w7X" id="5gB-o6-uvY"/>
                        <outlet property="routeInfoLabel" destination="oab-zz-VmY" id="bBb-oM-XrD"/>
                        <outlet property="routeInfoView" destination="TfX-7X-bkd" id="Vga-mM-7fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpc-ct-H2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="895"/>
        </scene>
        <!--PositioningVC-->
        <scene sceneID="cSp-tB-ma5">
            <objects>
                <viewController id="xq6-OH-pR1" customClass="SGSPositioningVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEr-t1-bnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f4Y-cS-9pz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptk-EO-pdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="-1170"/>
        </scene>
        <!--Location And RealtimeVC-->
        <scene sceneID="srC-m2-ZhO">
            <objects>
                <viewController id="g4t-rH-auo" customClass="SGSLocationAndRealtimeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KT4-b0-P9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-Jh-PNg">
                                <rect key="frame" x="16" y="72" width="97" height="30"/>
                                <state key="normal" title="Start Location"/>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="g4t-rH-auo" eventType="touchUpInside" id="KAa-Kh-03g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSt-85-tpF">
                                <rect key="frame" x="262" y="72" width="97" height="30"/>
                                <state key="normal" title="Start real time"/>
                                <connections>
                                    <action selector="realtimeButtonPressed:" destination="g4t-rH-auo" eventType="touchUpInside" id="IDM-7C-9PO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-rQ-kBq">
                                <rect key="frame" x="20" y="114" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-Lm-Glh" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWl-OT-iBh">
                                <rect key="frame" x="308" y="109.5" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reloadButtonPressed:" destination="g4t-rH-auo" eventType="touchUpInside" id="1wg-eE-Q9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWl-OT-iBh" firstAttribute="centerY" secondItem="b8t-rQ-kBq" secondAttribute="centerY" id="0dn-yV-J0r"/>
                            <constraint firstItem="vYw-Lm-Glh" firstAttribute="top" secondItem="b8t-rQ-kBq" secondAttribute="bottom" constant="20" id="39K-Nn-UWN"/>
                            <constraint firstItem="lcz-Jh-PNg" firstAttribute="top" secondItem="aeg-IK-NaS" secondAttribute="top" constant="8" id="8Ey-Z1-awJ"/>
                            <constraint firstItem="aeg-IK-NaS" firstAttribute="bottom" secondItem="vYw-Lm-Glh" secondAttribute="bottom" id="IVb-4b-Wv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IWl-OT-iBh" secondAttribute="trailing" constant="4" id="RPy-0I-uq7"/>
                            <constraint firstItem="vYw-Lm-Glh" firstAttribute="leading" secondItem="KT4-b0-P9e" secondAttribute="leading" id="Tgm-5t-V1T"/>
                            <constraint firstItem="wSt-85-tpF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lcz-Jh-PNg" secondAttribute="trailing" constant="8" id="Ykw-ry-zbh"/>
                            <constraint firstItem="IWl-OT-iBh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b8t-rQ-kBq" secondAttribute="trailing" constant="22" id="cju-e2-urg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lcz-Jh-PNg" secondAttribute="leading" id="exL-Zc-4FO"/>
                            <constraint firstItem="wSt-85-tpF" firstAttribute="centerY" secondItem="lcz-Jh-PNg" secondAttribute="centerY" id="gPY-RK-lpq"/>
                            <constraint firstItem="b8t-rQ-kBq" firstAttribute="leading" secondItem="KT4-b0-P9e" secondAttribute="leadingMargin" constant="4" id="mbr-l1-Erw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wSt-85-tpF" secondAttribute="trailing" id="oZb-e2-mu7"/>
                            <constraint firstItem="vYw-Lm-Glh" firstAttribute="trailing" secondItem="aeg-IK-NaS" secondAttribute="trailing" id="th7-kD-ZWg"/>
                            <constraint firstItem="b8t-rQ-kBq" firstAttribute="top" secondItem="lcz-Jh-PNg" secondAttribute="bottom" constant="12" id="ywJ-lB-R0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aeg-IK-NaS"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="b8t-rQ-kBq" id="6Lr-Ii-evu"/>
                        <outlet property="locationActionButton" destination="lcz-Jh-PNg" id="Wst-YM-cgf"/>
                        <outlet property="mapView" destination="vYw-Lm-Glh" id="2Zt-or-tpw"/>
                        <outlet property="realtimeActionButton" destination="wSt-85-tpF" id="798-nv-MLl"/>
                        <outlet property="reloadButton" destination="IWl-OT-iBh" id="48s-et-mhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brb-8m-Gz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="-501"/>
        </scene>
        <!--Buildings List View Controller-->
        <scene sceneID="jfy-zQ-ggQ">
            <objects>
                <viewController id="YM2-p5-07W" customClass="SGSBuildingsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="En4-qJ-fbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kml-hf-alr" userLabel="Buildings Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BuildingTableViewCell" id="f1P-gA-dIn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1P-gA-dIn" id="RC9-gQ-0jB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kml-hf-alr" firstAttribute="leading" secondItem="nRF-QO-23A" secondAttribute="leading" id="N2n-4Q-LGP"/>
                            <constraint firstItem="Kml-hf-alr" firstAttribute="trailing" secondItem="nRF-QO-23A" secondAttribute="trailing" id="U2a-Um-NYg"/>
                            <constraint firstItem="Kml-hf-alr" firstAttribute="bottom" secondItem="nRF-QO-23A" secondAttribute="bottom" id="dg1-cr-LdP"/>
                            <constraint firstItem="Kml-hf-alr" firstAttribute="top" secondItem="nRF-QO-23A" secondAttribute="top" id="mci-UL-Fda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRF-QO-23A"/>
                    </view>
                    <connections>
                        <outlet property="buildingsTableView" destination="Kml-hf-alr" id="OV6-KJ-fls"/>
                        <segue destination="ZEw-To-Vz4" kind="show" identifier="UserInsideEventSampleSegue" id="hOT-zZ-EgE"/>
                        <segue destination="g4t-rH-auo" kind="show" identifier="LocationAndRealTimeOnTopOfMapSampleSegue" id="U41-uZ-A8m"/>
                        <segue destination="RVQ-E6-35z" kind="show" identifier="RouteAndIndicationsOnMapSampleSegue" id="zoS-Do-qXk"/>
                        <segue destination="xq6-OH-pR1" kind="show" identifier="PositioningSampleSegue" id="HqW-Q8-m0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyN-Tj-Cmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZxS-I7-xHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JA5-WD-7TD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HR1-eg-kIe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yQB-Y3-Zqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btB-Hv-1lP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="156.97151424287858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UQc-v7-mK5"/>
    </inferredMetricsTieBreakers>
</document>
